\relax 
\citation{idc}
\citation{davies}
\citation{campbell,davies}
\citation{campbell}
\citation{davies}
\citation{atzori}
\citation{itu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the a privacy-aware IoT framework\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework_campbell}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Internet of Things}{1}}
\citation{idc}
\citation{campbell}
\citation{campbell}
\citation{davies}
\citation{zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Privacy-Aware IoT Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Related Works}{2}}
\citation{smartthings}
\citation{campbell}
\citation{campbell}
\citation{statcount}
\citation{davies}
\citation{campbell}
\citation{campbell}
\citation{campbell}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the prototype framework\relax }}{3}}
\newlabel{fig:framework}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem and solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Threat Model}{3}}
\citation{tz}
\citation{enclave}
\citation{leaky}
\citation{mengjia,raccoon}
\citation{campbell}
\citation{statcount}
\citation{idc_android}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Android app}{4}}
\citation{rico}
\newlabel{fig:screen1}{{3a}{5}}
\newlabel{sub@fig:screen1}{{a}{5}}
\newlabel{fig:screen2}{{3b}{5}}
\newlabel{sub@fig:screen2}{{b}{5}}
\newlabel{fig:screen3}{{3c}{5}}
\newlabel{sub@fig:screen3}{{c}{5}}
\newlabel{fig:screen4}{{3d}{5}}
\newlabel{sub@fig:screen4}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UI of the user facing application\relax }}{5}}
\newlabel{fig:screens}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces App-server communication\relax }}{5}}
\newlabel{fig:app_server_comm}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Server}{6}}
\citation{rico}
\citation{davies}
\bibcite{idc}{1}
\bibcite{davies}{2}
\bibcite{campbell}{3}
\bibcite{zhang}{4}
\bibcite{statcount}{5}
\bibcite{tz}{6}
\bibcite{leaky}{7}
\bibcite{mengjia}{8}
\bibcite{raccoon}{9}
\bibcite{atzori}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Data source and requester simulation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}User study}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Challenges and future work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{itu}{11}
\bibcite{enclave}{12}
\bibcite{rico}{13}
\bibcite{smartthings}{14}
\bibcite{idc_android}{15}
